* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-primary: #1a1a1a;
    --bg-secondary: #252525;
    --bg-tertiary: #2d2d2d;
    --bg-hover: #333333;
    --accent-primary: #ff0000;
    --accent-hover: #cc0000;
    --accent-gradient: linear-gradient(135deg, #ff0000 0%, #cc0000 100%);
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --text-tertiary: #808080;
    --border-color: #404040;
    --success: #00c853;
    --error: #ff1744;
    --warning: #ffc107;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Header */
header {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow-sm);
}

.header-content {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    width: 28px;
    height: 28px;
    color: var(--accent-primary);
    filter: drop-shadow(0 0 8px rgba(255, 0, 0, 0.3));
}

h1 {
    font-size: 18px;
    font-weight: 600;
    letter-spacing: -0.02em;
}

.settings-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.settings-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
    transform: rotate(45deg);
}

.settings-btn svg {
    width: 20px;
    height: 20px;
}

/* Main Content */
main {
    flex: 1;
    overflow-y: auto;
    padding: 16px 16px;
    scrollbar-width: thin;
    scrollbar-color: var(--bg-tertiary) var(--bg-primary);
}

main::-webkit-scrollbar {
    width: 8px;
}

main::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

main::-webkit-scrollbar-thumb {
    background: var(--bg-tertiary);
    border-radius: 4px;
}

main::-webkit-scrollbar-thumb:hover {
    background: var(--bg-hover);
}

/* Input Groups */
.input-group,
.format-section,
.time-section,
.folder-section {
    margin-bottom: 16px;
}

label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 14px;
    width: 18px;
    height: 18px;
    color: var(--text-tertiary);
    pointer-events: none;
}

input[type="text"] {
    width: 100%;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 10px 36px 10px 40px;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: var(--transition);
}

input[type="text"]:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.1);
}

input[type="text"]::placeholder {
    color: var(--text-tertiary);
}

.clear-btn {
    position: absolute;
    right: 8px;
    background: transparent;
    border: none;
    color: var(--text-tertiary);
    cursor: pointer;
    padding: 6px;
    border-radius: 4px;
    transition: var(--transition);
    opacity: 0;
    pointer-events: none;
}

input[type="text"]:not(:placeholder-shown)~.clear-btn {
    opacity: 1;
    pointer-events: all;
}

.clear-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.clear-btn svg {
    width: 16px;
    height: 16px;
}

/* Format Selection */
.format-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.format-btn {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 10px 6px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    font-family: inherit;
    font-size: 12px;
    font-weight: 500;
}

.format-btn svg {
    width: 24px;
    height: 20px;
}

.format-btn:hover {
    background: var(--bg-tertiary);
    border-color: var(--text-tertiary);
    transform: translateY(-2px);
}

.format-btn.active {
    background: var(--accent-gradient);
    border-color: var(--accent-primary);
    color: var(--text-primary);
    box-shadow: 0 4px 12px rgba(255, 0, 0, 0.3);
}

/* Codec Section */
.codec-section {
    margin-bottom: 24px;
    transition: var(--transition);
}

.codec-section.disabled {
    opacity: 0.4;
    pointer-events: none;
}

.codec-quick-select {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
}

.codec-quick-btn {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 10px 8px;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
}

.codec-quick-btn:hover {
    background: var(--bg-tertiary);
    border-color: var(--text-tertiary);
    transform: translateY(-1px);
}

.codec-quick-btn.active {
    background: var(--accent-gradient);
    border-color: var(--accent-primary);
    color: var(--text-primary);
    box-shadow: 0 2px 8px rgba(255, 0, 0, 0.3);
}

/* Time Section */
.section-header {
    margin-bottom: 12px;
}

.toggle-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--accent-primary);
}

.toggle-label {
    margin-left: 8px;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    cursor: pointer;
}

.time-inputs {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 12px;
    align-items: end;
    opacity: 0.5;
    pointer-events: none;
    transition: var(--transition);
}

#enableTimeRange:checked~#timeInputs {
    opacity: 1;
    pointer-events: all;
}

.time-input-group {
    display: flex;
    flex-direction: column;
}

.time-input-group label {
    font-size: 11px;
    margin-bottom: 6px;
}

.time-input-group input {
    padding: 10px 14px;
    text-align: center;
    font-variant-numeric: tabular-nums;
}

.time-separator {
    color: var(--text-tertiary);
    font-size: 20px;
    padding-bottom: 10px;
}

/* Folder Section */
.folder-quick-select {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
    margin-bottom: 10px;
}

.folder-quick-btn {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 8px 6px;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    font-size: 11px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.folder-quick-btn span {
    overflow: hidden;
    text-overflow: ellipsis;
}

.folder-quick-btn:hover {
    background: var(--bg-tertiary);
    border-color: var(--text-tertiary);
    transform: translateY(-1px);
}

.folder-quick-btn.active {
    background: var(--accent-gradient);
    border-color: var(--accent-primary);
    color: var(--text-primary);
    box-shadow: 0 2px 8px rgba(255, 0, 0, 0.3);
}

.folder-controls {
    display: flex;
    gap: 8px;
}

.folder-controls .input-wrapper {
    flex: 1;
}

.browse-btn {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 12px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.browse-btn:hover {
    background: var(--bg-tertiary);
    border-color: var(--text-tertiary);
    color: var(--text-primary);
}

.browse-btn svg {
    width: 20px;
    height: 20px;
}

.folder-type {
    display: flex;
    gap: 16px;
    margin-top: 12px;
}

.folder-type label {
    display: flex;
    align-items: center;
    font-size: 13px;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 0;
    cursor: pointer;
}

.folder-type input[type="radio"] {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    cursor: pointer;
    accent-color: var(--accent-primary);
}

/* Button Group */
.button-group {
    display: flex;
    gap: 12px;
    margin-top: 24px;
}

/* Download Button */
.download-btn {
    flex: 1;
    background: var(--accent-gradient);
    border: none;
    color: var(--text-primary);
    padding: 14px 20px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 4px 16px rgba(255, 0, 0, 0.3);
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 24px rgba(255, 0, 0, 0.4);
}

.download-btn:active {
    transform: translateY(0);
}

.download-btn.downloading {
    background: var(--bg-tertiary);
    cursor: not-allowed;
    box-shadow: none;
}

.download-icon {
    width: 20px;
    height: 20px;
}

/* Cancel Button */
.cancel-btn {
    background: transparent;
    border: 2px solid var(--warning);
    color: var(--warning);
    padding: 16px 24px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition);
    display: none;
    align-items: center;
    justify-content: center;
    gap: 10px;
    min-width: 140px;
}

.cancel-btn.active {
    display: flex;
}

.cancel-btn:hover {
    background: rgba(255, 193, 7, 0.1);
    transform: translateY(-2px);
}

.cancel-btn:active {
    transform: translateY(0);
}

.cancel-btn svg {
    width: 20px;
    height: 20px;
}

/* Progress */
.progress-container {
    margin-top: 20px;
    display: none;
    animation: fadeIn 0.3s ease;
}

.progress-container.active {
    display: block;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    font-size: 13px;
}

#progressText {
    color: var(--text-secondary);
}

#progressPercent {
    color: var(--accent-primary);
    font-weight: 600;
    font-variant-numeric: tabular-nums;
}

.progress-bar {
    height: 6px;
    background: var(--bg-secondary);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.progress-fill {
    height: 100%;
    background: var(--accent-gradient);
    width: 0%;
    transition: width 0.3s ease;
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
}

/* Status Message */
.status-message {
    margin-top: 16px;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 13px;
    display: none;
    animation: fadeIn 0.3s ease;
}

.status-message.active {
    display: block;
}

.status-message.success {
    background: rgba(0, 200, 83, 0.1);
    border: 1px solid var(--success);
    color: var(--success);
}

.status-message.error {
    background: rgba(255, 23, 68, 0.1);
    border: 1px solid var(--error);
    color: var(--error);
}

.status-message.warning {
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid var(--warning);
    color: var(--warning);
}

/* Settings Panel */
.settings-panel {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    box-shadow: var(--shadow-lg);
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.settings-panel.active {
    right: 0;
}

.settings-header {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.settings-header h2 {
    font-size: 18px;
    font-weight: 600;
}

.close-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: var(--transition);
}

.close-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.close-btn svg {
    width: 20px;
    height: 20px;
}

.settings-content {
    flex: 1;
    overflow-y: auto;
    padding: 24px 20px;
}

.setting-item {
    margin-bottom: 24px;
}

.setting-item input[type="text"],
.setting-item select {
    width: 100%;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 12px 14px;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: var(--transition);
}

.setting-item select {
    cursor: pointer;
}

.setting-item input[type="text"]:focus,
.setting-item select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.1);
}

.setting-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--accent-primary);
}

.setting-item label:has(input[type="checkbox"]) {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 0;
    cursor: pointer;
}

.setting-item label:has(input[type="checkbox"]) span {
    margin-left: 10px;
}

.save-settings-btn {
    width: 100%;
    background: var(--accent-gradient);
    border: none;
    color: var(--text-primary);
    padding: 14px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 16px;
}

.save-settings-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(255, 0, 0, 0.3);
}

/* Animations - duplicates removed */


.progress-bar {
    height: 6px;
    background: var(--bg-secondary);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3);
}

.progress-fill {
    height: 100%;
    background: var(--accent-gradient);
    width: 0%;
    transition: width 0.3s ease;
    box-shadow: 0 0 8px rgba(255, 0, 0, 0.5);
}

/* Status Message */
.status-message {
    margin-top: 16px;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 13px;
    display: none;
    animation: fadeIn 0.3s ease;
}

.status-message.active {
    display: block;
}

.status-message.success {
    background: rgba(0, 200, 83, 0.1);
    border: 1px solid var(--success);
    color: var(--success);
}

.status-message.error {
    background: rgba(255, 23, 68, 0.1);
    border: 1px solid var(--error);
    color: var(--error);
}

.status-message.warning {
    background: rgba(255, 193, 7, 0.1);
    border: 1px solid var(--warning);
    color: var(--warning);
}

/* Settings Panel */
.settings-panel {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background: var(--bg-primary);
    box-shadow: var(--shadow-lg);
    transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.settings-panel.active {
    right: 0;
}

.settings-header {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.settings-header h2 {
    font-size: 18px;
    font-weight: 600;
}

.close-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: var(--transition);
}

.close-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.close-btn svg {
    width: 20px;
    height: 20px;
}

.settings-content {
    flex: 1;
    overflow-y: auto;
    padding: 24px 20px;
}

.setting-item {
    margin-bottom: 24px;
}

.setting-item input[type="text"],
.setting-item select {
    width: 100%;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 12px 14px;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    transition: var(--transition);
}

.setting-item select {
    cursor: pointer;
}

.setting-item input[type="text"]:focus,
.setting-item select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.1);
}

.setting-item input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: var(--accent-primary);
}

.setting-item label:has(input[type="checkbox"]) {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    text-transform: none;
    letter-spacing: 0;
    cursor: pointer;
}

.setting-item label:has(input[type="checkbox"]) span {
    margin-left: 10px;
}

.save-settings-btn {
    width: 100%;
    background: var(--accent-gradient);
    border: none;
    color: var(--text-primary);
    padding: 14px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 16px;
}

.save-settings-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(255, 0, 0, 0.3);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.downloading .download-icon {
    animation: spin 1s linear infinite;
}

/* Logs Section */
.logs-section {
    margin-top: 1rem;
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
}

.toggle-logs-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 0.8rem;
    cursor: pointer;
    padding: 0.5rem;
    width: 100%;
    justify-content: center;
    transition: color 0.2s;
}

.toggle-logs-btn:hover {
    color: var(--text-primary);
}

.toggle-logs-btn svg {
    width: 16px;
    height: 16px;
    transition: transform 0.3s;
}

.toggle-logs-btn.active svg {
    transform: rotate(180deg);
}

.logs-container {
    display: none;
    background: #000;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: 0.5rem;
    margin-top: 0.5rem;
    height: 150px;
    overflow-y: auto;
    font-family: monospace;
    font-size: 0.75rem;
    color: #ccc;
    white-space: pre-wrap;
    word-break: break-all;
}

.logs-container.active {
    display: block;
}

.log-entry {
    margin-bottom: 2px;
    border-bottom: 1px solid #222;
    padding-bottom: 2px;
}

.log-entry.error {
    color: #ff5555;
}

.log-entry.info {
    color: #55ffff;
}

/* Language Selector */
.header-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.language-selector {
    position: relative;
}

.language-btn {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 6px 8px;
    border-radius: 6px;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.language-btn:hover {
    background: var(--bg-hover);
}

.language-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: var(--shadow-md);
    min-width: 140px;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition);
}

.language-selector.active .language-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(4px);
}

.language-dropdown button {
    width: 100%;
    background: transparent;
    border: none;
    color: var(--text-primary);
    padding: 10px 14px;
    font-size: 14px;
    font-family: inherit;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
    text-align: left;
}

.language-dropdown button:first-child {
    border-radius: 7px 7px 0 0;
}

.language-dropdown button:last-child {
    border-radius: 0 0 7px 7px;
}

.language-dropdown button:hover {
    background: var(--bg-hover);
}

.language-dropdown button.active {
    background: var(--accent-gradient);
    color: var(--text-primary);
}

/* Settings Advanced Tools Section */
.settings-divider {
    height: 1px;
    background: var(--border-color);
    margin: 24px 0;
}

.settings-subtitle {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.settings-description {
    font-size: 12px;
    color: var(--text-tertiary);
    margin-bottom: 16px;
    line-height: 1.4;
}

.path-input-wrapper {
    display: flex;
    gap: 8px;
}

.path-input-wrapper input[type="text"] {
    flex: 1;
}

.browse-path-btn {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 10px 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-size: 16px;
}

.browse-path-btn:hover {
    background: var(--bg-tertiary);
    border-color: var(--text-tertiary);
}

/* Update Banner */
#updateBanner {
    display: none;
    background: linear-gradient(135deg, #00c853 0%, #009624 100%);
    color: white;
    text-align: center;
    padding: 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: var(--shadow-sm);
    animation: slideDown 0.3s ease-out;
    position: relative;
    z-index: 100;
}

#updateBanner:hover {
    filter: brightness(1.1);
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Version Badge (Settings Header) */
.version-badge {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 12px;
    margin-left: 8px;
    font-weight: 500;
}