<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Downloader</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header-content">
                <svg class="logo" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M23 9.71a8.5 8.5 0 0 0-.91-4.13 2.92 2.92 0 0 0-1.72-1A78.36 78.36 0 0 0 12 4.27a78.45 78.45 0 0 0-8.34.3 2.87 2.87 0 0 0-1.46.74c-.9.83-1 2.25-1.1 3.45a48.29 48.29 0 0 0 0 6.48 9.55 9.55 0 0 0 .3 2 3.14 3.14 0 0 0 .71 1.36 2.86 2.86 0 0 0 1.49.78 45.18 45.18 0 0 0 6.5.33c3.5.05 6.57 0 10.2-.28a2.88 2.88 0 0 0 1.53-.78 2.49 2.49 0 0 0 .61-1 10.58 10.58 0 0 0 .52-3.4c.04-.56.04-3.94.04-4.54ZM9.74 14.85V8.66l5.92 3.11c-1.66.92-3.85 1.96-5.92 3.08Z"
                        fill="currentColor" />
                </svg>
                <h1>YouTube Downloader</h1>
            </div>
            <div class="header-controls">
                <div class="language-selector" id="languageSelector">
                    <button class="language-btn" id="currentLangBtn" title="Language">🇬🇧</button>
                    <div class="language-dropdown" id="languageDropdown"></div>
                </div>
                <button class="settings-btn" id="settingsBtn" data-i18n-title="settings">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                        <path
                            d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1Z"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>
            </div>
        </header>

        <main>
            <div class="input-group">
                <label for="urlInput" data-i18n="urlLabel">YouTube URL</label>
                <div class="input-wrapper">
                    <svg class="input-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <input type="text" id="urlInput" data-i18n-placeholder="urlPlaceholder"
                        placeholder="https://www.youtube.com/watch?v=..." />
                    <button class="clear-btn" id="clearBtn" data-i18n-title="clearBtn">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6 6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>
            </div>

            <div class="format-section">
                <label data-i18n="formatLabel">Format</label>
                <div class="format-options">
                    <button class="format-btn active" data-format="both">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M23 7 16 12l7 5V7ZM14 5H3a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h11a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2Z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <span data-i18n="formatBoth">Video + Audio</span>
                    </button>
                    <button class="format-btn" data-format="video">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23 7 16 12l7 5V7Z" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <rect x="1" y="5" width="15" height="14" rx="2" ry="2" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <span data-i18n="formatVideo">Video only</span>
                    </button>
                    <button class="format-btn" data-format="audio">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 18V5l12-2v13" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <circle cx="6" cy="18" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <circle cx="18" cy="16" r="3" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                        <span data-i18n="formatAudio">Audio only</span>
                    </button>
                </div>
            </div>

            <div class="codec-section" id="codecSection">
                <label data-i18n="codecLabel">Codec</label>
                <div class="codec-quick-select">
                    <button class="codec-quick-btn active" data-codec="h264">
                        <span>H.264</span>
                    </button>
                    <button class="codec-quick-btn" data-codec="prores">
                        <span>ProRes 422 HQ</span>
                    </button>
                </div>
            </div>

            <div class="time-section">
                <div class="section-header">
                    <label>
                        <input type="checkbox" id="enableTimeRange" class="toggle-checkbox" />
                        <span class="toggle-label" data-i18n="timeRange">Time range</span>
                    </label>
                </div>
                <div class="time-inputs" id="timeInputs">
                    <div class="time-input-group">
                        <label for="startTime" data-i18n="start">Start</label>
                        <input type="text" id="startTime" placeholder="00:00" pattern="[0-9]{1,2}:[0-9]{2}" />
                    </div>
                    <div class="time-separator">→</div>
                    <div class="time-input-group">
                        <label for="endTime" data-i18n="end">End</label>
                        <input type="text" id="endTime" placeholder="00:00" pattern="[0-9]{1,2}:[0-9]{2}" />
                    </div>
                </div>
            </div>

            <div class="folder-section">
                <label data-i18n="destinationFolder">Destination folder</label>
                <div class="folder-quick-select">
                    <button class="folder-quick-btn active" data-folder-slot="1">
                        <span>Button 1</span>
                    </button>
                    <button class="folder-quick-btn" data-folder-slot="2">
                        <span>Button 2</span>
                    </button>
                    <button class="folder-quick-btn" data-folder-slot="3">
                        <span>Button 3</span>
                    </button>
                    <button class="folder-quick-btn" data-folder-slot="custom">
                        <span data-i18n="custom">Custom</span>
                    </button>
                </div>
                <div class="folder-controls">
                    <div class="input-wrapper">
                        <svg class="input-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <input type="text" id="folderPath" data-i18n-placeholder="customPlaceholder"
                            placeholder="Custom" />
                    </div>
                    <button class="browse-btn" id="browseBtn">
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M17 8l-5-5-5 5M12 3v12"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </button>
                </div>

            </div>

            <div class="button-group">
                <button class="download-btn" id="downloadBtn">
                    <svg class="download-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4M7 10l5 5 5-5M12 15V3" stroke="currentColor"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <span data-i18n="download">Download</span>
                </button>
                <button class="cancel-btn" id="cancelBtn">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2" />
                        <path d="M15 9l-6 6M9 9l6 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                    </svg>
                    <span data-i18n="cancel">Cancel</span>
                </button>
            </div>

            <div class="progress-container" id="progressContainer">
                <div class="progress-info">
                    <span id="progressText" data-i18n="downloadInProgress">Downloading...</span>
                    <span id="progressPercent">0%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
            </div>

            <div class="status-message" id="statusMessage"></div>

            <div class="logs-section">
                <button class="toggle-logs-btn" id="toggleLogsBtn">
                    <span data-i18n="showLogs">Show logs</span>
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 9l6 6 6-6" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
                <div class="logs-container" id="logsContainer"></div>
            </div>
        </main>

        <!-- Settings Panel -->
        <div class="settings-panel" id="settingsPanel">
            <div class="settings-header">
                <h2 data-i18n="settings">Settings</h2>
                <button class="close-btn" id="closeSettingsBtn">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 6 6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
            </div>
            <div class="settings-content">
                <div class="setting-item">
                    <label for="folderPreset1" data-i18n="quickFolder1">Quick folder 1</label>
                    <div class="path-input-wrapper">
                        <input type="text" id="folderPreset1" placeholder="MEDIAS" />
                        <button class="browse-path-btn" data-target="folderPreset1" data-type="folder"
                            data-i18n-title="browsePath">📂</button>
                    </div>
                </div>
                <div class="setting-item">
                    <label for="folderPreset2" data-i18n="quickFolder2">Quick folder 2</label>
                    <div class="path-input-wrapper">
                        <input type="text" id="folderPreset2" placeholder="ELEMENTS" />
                        <button class="browse-path-btn" data-target="folderPreset2" data-type="folder"
                            data-i18n-title="browsePath">📂</button>
                    </div>
                </div>
                <div class="setting-item">
                    <label for="folderPreset3" data-i18n="quickFolder3">Quick folder 3</label>
                    <div class="path-input-wrapper">
                        <input type="text" id="folderPreset3" placeholder="AUDIO" />
                        <button class="browse-path-btn" data-target="folderPreset3" data-type="folder"
                            data-i18n-title="browsePath">📂</button>
                    </div>
                </div>

                <div class="setting-item">
                    <label for="folderDepth" data-i18n="folderDepth">Folder Depth</label>
                    <input type="number" id="folderDepth" min="0" max="10" value="0" />
                    <p class="settings-hint" data-i18n="folderDepthDesc"
                        style="font-size: 11px; color: var(--text-tertiary); margin-top: 4px;">Level</p>
                </div>

                <div class="setting-item">
                    <label for="defaultFormat" data-i18n="defaultFormat">Default format</label>
                    <select id="defaultFormat">
                        <option value="both" data-i18n="formatBoth">Video + Audio</option>
                        <option value="video" data-i18n="formatVideo">Video only</option>
                        <option value="audio" data-i18n="formatAudio">Audio only</option>
                    </select>
                </div>
                <div class="setting-item">
                    <label>
                        <input type="checkbox" id="autoImport" checked />
                        <span data-i18n="autoImport">Auto-import to Premiere</span>
                    </label>
                </div>
                <div class="setting-item">
                    <label>
                        <input type="checkbox" id="createBin" checked />
                        <span data-i18n="createBin">Create project folder</span>
                    </label>
                </div>

                <div class="setting-item">
                    <label for="cookieBrowser" data-i18n="cookieBrowserLabel">Browser for Cookies</label>
                    <select id="cookieBrowser">
                        <option value="firefox">Firefox (Default)</option>
                        <option value="chrome">Google Chrome</option>
                        <option value="brave">Brave</option>
                        <option value="edge">Microsoft Edge</option>
                        <option value="opera">Opera</option>
                        <option value="opera_gx">Opera GX</option>
                        <option value="vivaldi">Vivaldi</option>
                        <option value="safari">Safari (macOS)</option>
                    </select>
                </div>

                <div class="settings-divider"></div>
                <h3 class="settings-subtitle" data-i18n="advancedTools">Advanced Tools</h3>
                <p class="settings-description" data-i18n="advancedToolsDesc">Optional custom paths. Leave empty for
                    auto-detection.</p>

                <div class="setting-item">
                    <label for="customYtdlpPath" data-i18n="ytdlpPath">yt-dlp path</label>
                    <div class="path-input-wrapper">
                        <input type="text" id="customYtdlpPath" placeholder="Auto-detect" />
                        <button class="browse-path-btn" data-target="customYtdlpPath"
                            data-i18n-title="browsePath">📂</button>
                    </div>
                </div>
                <div class="setting-item">
                    <label for="customFfmpegPath" data-i18n="ffmpegPath">ffmpeg path</label>
                    <div class="path-input-wrapper">
                        <input type="text" id="customFfmpegPath" placeholder="Auto-detect" />
                        <button class="browse-path-btn" data-target="customFfmpegPath"
                            data-i18n-title="browsePath">📂</button>
                    </div>
                </div>
                <div class="setting-item">
                    <label for="customDenoPath" data-i18n="denoPath">deno path (optional)</label>
                    <div class="path-input-wrapper">
                        <input type="text" id="customDenoPath" placeholder="Auto-detect" />
                        <button class="browse-path-btn" data-target="customDenoPath"
                            data-i18n-title="browsePath">📂</button>
                    </div>
                </div>
            </div>

            <button class="save-settings-btn" id="saveSettingsBtn" data-i18n="save">Save</button>
        </div>
    </div>
    </div>

    <script src="js/CSInterface.js"></script>
    <script src="js/i18n.js"></script>
    <script src="js/main.js"></script>
</body>

</html>